htmlpublisher:1.22
blueocean-github-pipeline:1.23.1
pipeline-model-extensions:1.6.0
blueocean-i18n:1.23.1
handlebars:1.1.1
blueocean-events:1.23.1
pipeline-model-definition:1.6.0
blueocean-web:1.23.1
gradle:1.36
jira:3.0.15
git:4.2.2
git-client:3.2.1
jackson2-api:2.11.0
build-pipeline-plugin:1.5.8
pubsub-light:1.13
blueocean-config:1.23.1
kubernetes:1.25.4
credentials-binding:1.23
blueocean-bitbucket-pipeline:1.23.1
durable-task:1.34
pipeline-stage-step:2.3
docker-java-api:3.1.5.2
mailer:1.32
pipeline-stage-tags-metadata:1.6.0
workflow-api:2.40
variant:1.3
workflow-cps-global-lib:2.16
token-macro:2.12
blueocean-jwt:1.23.1
blueocean-commons:1.23.1
workflow-basic-steps:2.20
jquery:1.12.4-1
workflow-job:2.39
junit:1.29
authentication-tokens:1.3
kubernetes-client-api:4.9.1-1
jquery-detached:1.2.1
favorite:2.3.2
timestamper:1.11.3
pipeline-model-api:1.6.0
github-branch-source:2.7.1
pipeline-rest-api:2.13
git-server:1.9
google-oauth-plugin:1.0.0
blueocean-pipeline-scm-api:1.23.1
blueocean-personalization:1.23.1
mercurial:2.10
javadoc:1.5
blueocean:1.23.1
sse-gateway:1.23
apache-httpcomponents-client-4-api:4.5.10-2.0
blueocean-core-js:1.23.1
workflow-step-api:2.22
jsch:0.1.55.2
jenkins-design-language:1.23.1
terraform:1.0.10
pipeline-milestone-step:1.3.1
jdk-tool:1.4
trilead-api:1.0.6
pipeline-stage-view:2.13
plain-credentials:1.7
scm-api:2.6.3
display-url-api:2.3.2
blueocean-jira:1.23.1
docker-commons:1.16
branch-api:2.5.6
ssh-slaves:1.31.2
docker-workflow:1.23
handy-uri-templates-2-api:2.1.8-1.0
cloudbees-bitbucket-branch-source:2.8.0
github-api:1.111
workflow-support:3.4
maven-plugin:3.6
workflow-multibranch:2.21
blueocean-git-pipeline:1.23.1
blueocean-executor-info:1.23.1
pipeline-graph-analysis:1.10
workflow-durable-task-step:2.35
blueocean-pipeline-editor:1.23.1
blueocean-autofavorite:1.2.4
cloudbees-folder:6.12
structs:1.20
workflow-scm-step:2.11
oauth-credentials:0.4
conditional-buildstep:1.3.6
pipeline-utility-steps:2.5.0
blueocean-dashboard:1.23.1
ssh-credentials:1.18.1
ace-editor:1.1
workflow-aggregator:2.6
bouncycastle-api:2.18
run-condition:1.3
script-security:1.71
lockable-resources:2.8
pipeline-model-declarative-agent:1.1.1
credentials:2.3.7
blueocean-display-url:2.3.1
ansicolor:0.6.3
github:1.29.5
pipeline-build-step:2.12
command-launcher:1.4
blueocean-rest:1.23.1
parameterized-trigger:2.36
matrix-project:1.14
blueocean-rest-impl:1.23.1
workflow-cps:2.80
blueocean-pipeline-api-impl:1.23.1
momentjs:1.1.1
pipeline-input-step:2.11
kubernetes-credentials:0.6.2
